X: 1
T: Scotland The Brave
R: polka
M: 2/4
L: 1/8
K: Dmaj
A,D|D2 D3/2E/2|FD FA|d2 d3/2c/2|dA FD|G2 B3/2G/2|FA FD|
E2 A3/2B/2|(3ABA FE|D2 D3/2E/2|FD FA|d2 d3/2c/2|dA FD|
G2 B3/2G/2|FA FD|E2 D3/2D/2|D2 cd|e2 e3/2e/2|ec A2|
d2 f3/2e/2|dA FD|d2 dd|c2 dc|Bd cB|AG FE|D2 D3/2E/2|FD FA|
d2 d3/2c/2|dA FD|G2 B3/2G/2|FA FD|E2 D3/2E/2|D2||
X: 2
T: Scotland The Brave
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|D>C DE |FD FA |d>c d>c |dA FD |G2 BG |
F2 AF | E2 AD |AB A/G/F/E/ |D>C DE |FD FA |
|:d>c d>c |dA FD |d>c d>c |dA FD |
G2 BG |FA FD |E2 DE |D2 FA :|

